{
  "name": "Romach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "9.1.12",
    "@angular/cdk": "9.2.4",
    "@angular/cdk-experimental": "7.2.0",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@enigmatis/polaris-logs": "2.8.2",
    "@ngrx/effects": "8.2.0",
    "@ngrx/entity": "8.2.0",
    "@ngrx/store": "8.2.0",
    "@turf/turf": "5.1.6",
    "@types/geojson": "7946.0.7",
    "angular-cesium": "0.0.66",
    "angular-resize-event": "1.0.0",
    "angular2-draggable": "2.3.2",
    "apollo-angular": "1.6.0",
    "apollo-angular-link-http": "1.8.0",
    "apollo-cache-inmemory": "1.6.2",
    "apollo-client": "2.6.3",
    "apollo-link": "1.2.12",
    "apollo-link-context": "1.0.8",
    "apollo-link-http": "1.5.4",
    "apollo-link-ws": "1.0.8",
    "cesium": "1.70.1",
    "core-js": "2.6.11",
    "electron-json-storage": "4.1.7",
    "electron-ngrx": "1.2.1",
    "graphql": "0.13.2",
    "graphql-tag": "2.10.1",
    "gulp": "3.9.1",
    "gulp-less": "4.0.1",
    "hammerjs": "2.0.8",
    "joi": "6.10.1",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "nconf": "0.8.4",
    "ng-table-virtual-scroll": "1.3.3",
    "ngx-electron": "2.1.1",
    "node-sass": "4.10.0",
    "request": "2.88.2",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.2.2",
    "semantic-ui": "2.3.3",
    "semantic-ui-range": "1.0.1",
    "struct-fu": "1.2.1",
    "subscriptions-transport-ws": "0.9.14",
    "tslib": "1.9.0",
    "utm": "1.1.1",
    "uuid": "3.3.2",
    "vlc-command": "1.1.2",
    "webpack-sources": "1.1.0",
    "xxhashjs": "0.2.2",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "7.1.2",
    "@angular-devkit/build-angular": "0.901.12",
    "@angular-devkit/core": "9.1.12",
    "@angular/cli": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/language-service": "7.1.0",
    "@ngrx/store-devtools": "8.2.0",
    "@types/jest": "23.3.11",
    "@types/lodash": "4.14.116",
    "@types/node": "12.11.1",
    "@types/uuid": "3.4.4",
    "codelyzer": "5.1.2",
    "compodoc": "0.0.41",
    "devtron": "1.4.0",
    "electron": "4.0.4",
    "extract-zip": "1.6.7",
    "husky": "1.3.1",
    "jasmine-marbles": "0.3.1",
    "jest": "22.4.4",
    "jest-junit-reporter": "1.1.0",
    "jest-preset-angular": "6.0.2",
    "less": "3.8.1",
    "lint-staged": "8.2.1",
    "natives": "1.1.4",
    "node-fetch": "1.7.3",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "ts-mockito": "2.0.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.8.3"
  }
}
